// This lists out all the commands that could be sent from the UI to the bot. This file is strictly for documentation and reference, and is not used by the code.
{
	"cmd":[
		"startBot",
		"stopBot",
		"calibrateSensor",
		"initEDF",// Not yet implemented in the web UI
		"startEDF",// Not yet implemented in the web UI
		"stopEDF",// Not yet implemented in the web UI
		"getEDFInfo",// Not yet implemented in the web UI
		"setEDFSpeed",// Not yet implemented in the web UI
		"getPID",
		"updatePID",
		"savePID",
		"readSensor",
		"cleariError",
		"runTimeLogOn",
		"runTimeLogOff",
		"updateMotorMaxSpeed",
		"getMotorMaxSpeed",
		"getState"
	],
	"Kp": 0.0,
	"Kp2": 0.0,
	"Ki": 0.0,
	"Kd": 0.0,
	"newMotorMaxSpeed": 1023,
	"newEDFSpeed": 1023
}
